<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/9acc533df2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:wght@600&family=Roboto:ital,wght@0,400;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/medi-querys.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Sharify</title>
  </head>
  <body>
    <!-- nav start -->
    <div class="navbar">
      <ul class="navbar-menu">
        
        <li class="navbar-item">
          <a href="#">
            <span>Home</span>
          </a>
        </li>
        
        <li class="navbar-item">
          <a href="#">
            <span> About me </span>
          </a>
        </li>
        
        <li class="navbar-item">
          <a href="#">
            <span> Resume </span>
          </a>
        </li>
        
        <li class="navbar-item">
          <a href="#">
            <span> contact </span>
          </a>
        </li>

        <li class="navbar-item dropdown-menu-hover">
          <a href="#">
            <span>Project</span>
            <i class="fa-solid fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu-body">
            <li class="dropdown-menu-item"><a href="#">Web Application</a></li>
            <li class="dropdown-menu-item"><a href="#">Python</a></li>
            <li class="dropdown-menu-item"><a href="#">HTMl&CSS</a></li>
            <li class="dropdown-menu-item"><a href="#">All</a></li>
          </ul>
        </li>

        <li class="navbar-item m-end-auto">
          <a href="">
            <i class="fa-solid fa-caret-down"></i>
            <span> ENG </span>
          </a>
        </li>
      
      </ul>
    </div>
    <!-- nav end -->

    <!-- home social icon start  -->
    <div class="home-social">
      <ul class="home-social-parent">
        <li class="home-social-child">
          <a class="home-social-icon" href="#">
            <i class="bi bi-github"></i>
          </a>
        </li>
        <li class="home-social-child">
          <a class="home-social-icon" href="#">
            <i class="bi bi-twitter"></i>
          </a>
        </li>
        <li class="home-social-child">
          <a class="home-social-icon" href="#">
            <i class="bi bi-instagram"></i>
          </a>
        </li>
        <li class="home-social-child">
          <a class="home-social-icon" href="#">
            <i class="bi bi-discord"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- home social icon  end -->


    
    <!-- main body header -->
    <header class="header">
      <div class="header-left">
        <img
          class="header-index"
          title="alisharify"
          src="./image/profile.jpg"
          alt="picture of Ali sharify "
        />
      </div>

      <div class="header-right">
        <div class="header-right-body">
          Hi, i'm <span class="alisharify">Ali Sharify</span><br />
          a <span class="developer">Developer</span>
        </div>
        <div class="header-middle-footer">
          <button class="hire_me">Hire Me</button>
        </div>
      </div>
    </header>
    <!-- main body header -->
  </body>
</html>
